spring.application.name=question-reponse
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/questionreponse 
spring.datasource.username=mbare
spring.datasource.password=46981937
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update